<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="display_errors" value="0" />
        <ini name="error_reporting" value="0" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="SSO_SHARED_SECRET" value="test_secret_key_for_testing_only" />
        <server name="SYMFONY_BASE_URL" value="http://localhost" />
        <server name="SYMFONY_HTTP_TIMEOUT" value="5" />
        <server name="TWO_FACTOR_DEBUG" value="false" />
        <server name="TWO_FACTOR_ENABLED" value="true" />
        <server name="APP_DEBUG" value="0" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!-- Configuration simplifiée pour éviter les erreurs de linter -->
</phpunit> 
