[tox]
minversion = 4.0
skipsdist = True
skip_missing_interpreters = True
envlist = cz,config-check

[testenv]
passenv =
  DOCKER_HOST
  FORCE_COLOR
  GITHUB_ACTIONS
  GITHUB_WORKSPACE
  NO_COLOR
  PWD
setenv =
  DOCS_SOURCE = docs/source
  DOCS_BUILD = docs/build/html
  VIRTUAL_ENV={envdir}
whitelist_externals = true
usedevelop = True
install_command = pip install {opts} {packages}
isolated_build = True

[testenv:cz]
basepython = python3
deps = -r{toxinidir}/requirements-lint.txt
allowlist_externals = git
commands =
  # Ensure that our starting commit is really an ancestor of HEAD
  git merge-base --is-ancestor 8a420dd06cb2b07748953255420556b0ded7d769 HEAD
  cz check --rev-range 8a420dd06cb2b07748953255420556b0ded7d769..HEAD

[testenv:config-check]
basepython = python3
deps = -r{toxinidir}/requirements-lint.txt
allowlist_externals = {toxinidir}/ci/config-check.py
commands =
  {toxinidir}/ci/config-check.py {toxinidir}/config/

[testenv:docs]
description = Builds the docs site. Generated HTML files will be available in '{env:DOCS_BUILD}'.
deps = -r{toxinidir}/requirements-docs.txt
commands = sphinx-build -n -W --keep-going -b html {env:DOCS_SOURCE} {env:DOCS_BUILD}
